PORT=3001
MONGO_URI="mongodb+srv://Surya:Su123@cluster0.fdu2ka1.mongodb.net/chatify?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
JWT_SECRET="b3a9c8d1e7f6g2h4i5j1k3l2m5n6o8p9q1r3s5t7u9v2w4x6y8z1a3b5"
RESEND_API_KEY="re_Vy7R9qwr_6N13dgAcLAEFRrmSyx3g2fAn"
EMAIL_FROM="suryaveera0427@gmail.com"
EMAIL_FROM_NAME="Suryaveera"
CLIENT_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME="dmhjqunon"
CLOUDINARY_API_KEY="747931792359684"
CLOUDINARY_API_SECRET="WM9t3bhBvxHetm0cgbAteVrZhUM"
ARCJET_KEY="ajkey_01k6agj87vf7t977sd2ex6sajj"
ARCJET_ENV="development"
